Josh's-Backpack 20 0 Wood 51
Josh's-Backpack 20 1 Rock 6
Josh's-Backpack 20 2 Bone 1
Josh's-Backpack 20 3 Cotton 4
Josh's-Backpack 20 4 Plank 16
Josh's-Backpack 20 5 Battery 2
Josh's-Backpack 20 6 Junk 5
Josh's-Backpack 20 7 Cloth 5
Josh's-Backpack 20 8 Snack 5
Josh's-Backpack 20 9 Coffee-Bag 3
Josh's-Backpack 20 10 Money 18
Josh's-Backpack 20 11 Nail 2
Josh's-Backpack 20 12 Booze 3
Josh's-Backpack 20 13 Electronic-Part 3
Josh's-Backpack 20 14 Book 2
Josh's-Backpack 20 15 Makeshift-Axe 1
Josh's-Backpack 20 16 Hammer 1
Josh's-Backpack 20 17 Null 0
Josh's-Backpack 20 18 Null 0
Josh's-Backpack 20 19 Null 0
