Tom's-Backpack 20 0 Match 1
Tom's-Backpack 20 1 Engine-Part 1
Tom's-Backpack 20 2 Coffee-Bag 2
Tom's-Backpack 20 3 Junk 12
Tom's-Backpack 20 4 Money 35
Tom's-Backpack 20 5 Snack 11
Tom's-Backpack 20 6 Battery 3
Tom's-Backpack 20 7 Rock 14
Tom's-Backpack 20 8 Electronic-Part 2
Tom's-Backpack 20 9 Cloth 5
Tom's-Backpack 20 10 Melee-Weapon 1
Tom's-Backpack 20 11 Booze 1
Tom's-Backpack 20 12 Glass 2
Tom's-Backpack 20 13 Melee-Weapon 1
Tom's-Backpack 20 14 Wood 4
Tom's-Backpack 20 15 Hammer 1
Tom's-Backpack 20 16 Null 0
Tom's-Backpack 20 17 Null 0
Tom's-Backpack 20 18 Null 0
Tom's-Backpack 20 19 Null 0
