Jone's-Backpack 20 0 Wood 36
Jone's-Backpack 20 1 Nail 2
Jone's-Backpack 20 2 Ranged-Weapon 1
Jone's-Backpack 20 3 Booze 1
Jone's-Backpack 20 4 Junk 9
Jone's-Backpack 20 5 Match 1
Jone's-Backpack 20 6 Ranged-Weapon 1
Jone's-Backpack 20 7 Bullet 4
Jone's-Backpack 20 8 Cotton 6
Jone's-Backpack 20 9 Money 16
Jone's-Backpack 20 10 Rock 4
Jone's-Backpack 20 11 Null 0
Jone's-Backpack 20 12 Null 0
Jone's-Backpack 20 13 Null 0
Jone's-Backpack 20 14 Null 0
Jone's-Backpack 20 15 Null 0
Jone's-Backpack 20 16 Null 0
Jone's-Backpack 20 17 Null 0
Jone's-Backpack 20 18 Null 0
Jone's-Backpack 20 19 Null 0
