Vena's-Backpack 20 0 Bone 2
Vena's-Backpack 20 1 Scrap-Metal 2
Vena's-Backpack 20 2 Wood 38
Vena's-Backpack 20 3 Rock 11
Vena's-Backpack 20 4 Junk 6
Vena's-Backpack 20 5 Cotton 7
Vena's-Backpack 20 6 Herb 3
Vena's-Backpack 20 7 Crate 1
Vena's-Backpack 20 8 Makeshift-Axe 1
Vena's-Backpack 20 9 Snack 6
Vena's-Backpack 20 10 Coffee-Bag 2
Vena's-Backpack 20 11 Electronic-Part 4
Vena's-Backpack 20 12 Null 0
Vena's-Backpack 20 13 Book 2
Vena's-Backpack 20 14 Battery 3
Vena's-Backpack 20 15 Booze 1
Vena's-Backpack 20 16 Cloth 2
Vena's-Backpack 20 17 Melee-Weapon 1
Vena's-Backpack 20 18 Nail 3
Vena's-Backpack 20 19 Null 0
